[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/monster/Monster.gd" type="Script" id=1]
[ext_resource path="res://scenes/monster/arm/MonsterArm.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/monster/spiderbot/Spiderbot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/monster/Petals.gd" type="Script" id=4]
[ext_resource path="res://scenes/shooter/Shooter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/monster/arm/monster_projectile.mesh" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 13, 7, 12 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="BoxShape" id=2]

extents = Vector3( 6, 8, 12 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 8, 9, 6 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 9, 9, 20 )

[sub_resource type="SpatialMaterial" id=5]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 1
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.00784314, 0.603922, 0.6, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Parameters", "Refraction", "Resource", "Vertex Color" ]

[sub_resource type="SpatialMaterial" id=6]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 1
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.00784314, 0.603922, 0.6, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Parameters", "Refraction", "Resource" ]

[sub_resource type="SpatialMaterial" id=7]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 1
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.00784314, 0.603922, 0.6, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Parameters", "Refraction", "Resource" ]

[sub_resource type="SpatialMaterial" id=8]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 1
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.00784314, 0.603922, 0.6, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Parameters", "Refraction", "Resource" ]

[sub_resource type="BoxShape" id=9]

extents = Vector3( 5, 4, 6 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="BoxShape" id=10]

extents = Vector3( 1.5, 1.5, 2.5 )

[node name="Monster" type="KinematicBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause", "Transform", "Visibility", "collision" ]
player_controller_node_path = null
walking_speed = 200

[node name="ChestCollisionShape" type="CollisionShape" parent="."]

transform = Transform( 0.646719, -0.762728, 0, 0.762728, 0.646719, 0, 0, 0, 1, -4.30344, 12.2032, 0.914617 )
shape = SubResource( 1 )
disabled = false

[node name="ChestCollisionShape2" type="CollisionShape" parent="."]

transform = Transform( 0.772535, 0.634972, 0, -0.634972, 0.772535, 0, 0, 0, 1, 9.37899, 7.68108, 0.844026 )
shape = SubResource( 2 )
disabled = false

[node name="BaseCollisionShape" type="CollisionShape" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.1317, 0 )
shape = SubResource( 3 )
disabled = false

[node name="HipCollisionShape" type="CollisionShape" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32.938, 0 )
shape = SubResource( 4 )
disabled = false

[node name="Arms" type="Spatial" parent="."]

[node name="Arm" parent="Arms" instance=ExtResource( 2 )]

transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 14, 14, 0 )
_sections_unfolded = [ "Collision", "collision" ]
material = SubResource( 5 )

[node name="Arm 2" parent="Arms" instance=ExtResource( 2 )]

transform = Transform( 4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 14, 0 )
_sections_unfolded = [ "Collision", "collision" ]
flipped = true
material = SubResource( 6 )

[node name="Arm 3" parent="Arms" instance=ExtResource( 2 )]

transform = Transform( 4.37114e-08, 0, -1, -3.89414e-07, -1, -1.70218e-14, 1, -3.89414e-07, 4.37114e-08, 14, 0, 0 )
flipped = true
material = SubResource( 7 )

[node name="Arm 4" parent="Arms" instance=ExtResource( 2 )]

transform = Transform( -2.8213e-07, 0, 1, -5.6426e-07, -1, -1.59195e-13, 1, -5.6426e-07, 2.8213e-07, -14, 0, 0 )
_sections_unfolded = [ "Collision", "collision" ]
material = SubResource( 8 )

[node name="Spiderbot" parent="." instance=ExtResource( 3 )]

transform = Transform( 15.6831, 0, 0, 0, 15.6831, 0, 0, 0, 15.6831, 0, -57.6223, 0 )

[node name="Petals" type="KinematicBody" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.22698, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.001
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Petals"]

shape = SubResource( 9 )
disabled = false

[node name="Shooter" parent="Petals" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 3.27164 )
mesh = ExtResource( 6 )
shape = SubResource( 10 )
shoot_sample_name = "SoundMonsterShoot"
hit_sample_name = "SoundMonsterHit"
period = 0.2
projectile_lifetime = 2
relative_speed = 100
collision_layers = 4

[node name="AITimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="SmokeParticles" type="Particles" parent="."]

transform = Transform( 1, 0, 0, 0, -0.0280334, 0.999607, 0, -0.999607, -0.0280334, 0, -1.71375, 0.392387 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = false
amount = 100
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = true
draw_order = 0
process_material = null
draw_passes = 1
draw_pass_1 = null

[node name="ExplosionParticles" type="Particles" parent="."]

transform = Transform( 1, 0, 0, 0, -0.0280334, 0.999607, 0, -0.999607, -0.0280334, 0, -1.71375, 0.392387 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = false
amount = 200
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = true
draw_order = 0
process_material = null
draw_passes = 1
draw_pass_1 = null

[node name="Particles" type="Particles" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7418, 14.4065, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = false
amount = 32
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = false
draw_order = 0
process_material = null
draw_passes = 1
draw_pass_1 = null
_sections_unfolded = [ "Drawing", "Geometry", "Process Material", "Time" ]


